# hidra_server

./: pom.xml
src/main/java/hidra/: Application.java
src/main/java/hidra/com/controllers/: CompanyController.java  Greeting.java  GreetingController.java  PaymentController.java  PersonRepository.java  PruebaRepository.java  UserController.java
src/main/java/hidra/com/dao/: ComponenteDao.java  PasswordDao.java  PerfilDao.java  UsuarioDao.java
src/main/java/hidra/com/email/: CustomMManager.java  SimpleOrderManager.java
src/main/java/hidra/com/model/: Componente.java  Password.java  Perfil.java  Person.java  Prueba.java  Usuario.java  UsuarioComponente.java  UsuarioPerfil.java
src/main/java/hidra/com/pojos/: CompanyAlta.java  Enrolment.java  Login.java  UserAlta.java  UserRecovery.java
src/main/java/hidra/com/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  SimpleCorsFilter.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/hidra/com/session/: Config.java  HttpSessionConfig.java  Initializer.java  WebSecurityCorsFilter.java
src/main/resources/: 111mail.properties  application.properties
src/test/hidra/test/: StripeTest.java  UsuarioControllerTests.java
